<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo-drk.png" />
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>A.J. deVaux | Homepage</title>
</head>
<body>
    <header>
        <nav>
            <div class="skip_div"><a href="#skip" class="skip">Skip to Main Content</a></div>
            <div> hi </div>
        </nav>
    </header>

    <main id="skip">

        <div class="aurora">
            <h1>
                <span class="Those">Not all Those</span><br><span class="Wander"> Who Wander</span>
                <br><span class="Lost">are Lost</span><br><span class="Tolk">- J.R.R. Tolkien</span>
            </h1>

        </div>

    </main>
    
</body>
</html>
